# DokuWiki alternative cleanID() by Transliteration with ICU transforms
#
# Transforms provide a general-purpose package for processing Unicode text. They are a powerful
# and flexible mechanism for handling a variety of different tasks, including:
#    1. Uppercase, Lowercase, Titlecase, Full/Halfwidth conversions
#    2. Normalization
#    3. Hex and Character Name conversions
#    4. Script to Script conversion
#
# Transliterators are often combined in sequence to achieve a desired transformation.
# For more information see http://userguide.icu-project.org/transforms/general
# @see also https://github.com/unicode-org/cldr/tree/master/common/transforms
#
# Glossary
#  BGN    : United States Board on Geographic Names (BGN)
#  UNGEGN : United Nations Group of Experts on Geographical Names (UNGEGN)
#

#### STEP 1 Normalize - transforming sequences of characters into a formally-defined underlying representation
  Any-NFC		# Canonical Decomposition followed by Canonical Composition (Normalizer default)


#### STEP 2 convert to Latin
# Any-Latin
  Amharic-Latin/BGN	# Amharic is an Ethio-Semitic language
  Arabic-Latin
# Arabic-Latin/BGN
  Armenian-Latin
# Armenian-Latin/BGN
  Azerbaijani-Latin/BGN
  Belarusian-Latin/BGN
  Bengali-Latin
  Bulgarian-Latin/BGN
# Cyrillic-Latin
  Devanagari-Latin
  Georgian-Latin
# Georgian-Latin/BGN
  Greek-Latin
# Greek-Latin/BGN
# Greek-Latin/UNGEGN
  Gujarati-Latin
  Gurmukhi-Latin
# Han-Latin
  Hangul-Latin
  Hebrew-Latin
# Hebrew-Latin/BGN
  Jamo-Latin			# Korean alphabet letters
# JapaneseKana-Latin/BGN	# Japanese Hiragana & Katakana
# Hiragana-Latin
# Katakana-Latin
# Kannada-Latin
  Kazakh-Latin/BGN
  Kirghiz-Latin/BGN
  Korean-Latin/BGN
  Macedonian-Latin/BGN
  Malayalam-Latin
  Maldivian-Latin/BGN
  Mongolian-Latin/BGN
  Oriya-Latin
  Pashto-Latin/BGN
  Persian-Latin/BGN
  Russian-Latin/BGN
  Serbian-Latin/BGN
  Syriac-Latin
  Tamil-Latin
  Telugu-Latin
  Thaana-Latin
  Thai-Latin
  Turkmen-Latin/BGN
  Ukrainian-Latin/BGN
  Uzbek-Latin/BGN

[:nonspacing mark:] remove
[\u02BE\u02BF] remove	# MODIFIER LETTER (LEFT|RIGHT) HALF RING (added via Arbic-Latin) 


#### STEP 3 convert to Lowercase
  tr-Lower		# Turkish "Iğdır" -> "ığdır", not "iğdır"
  Any-Lower		# support greek letter sigma (Σ) lowercase variant (σ/ς)


#### STEP 4 convert Latin to ASCII
# de-ASCII		# (optional) ä->ae, ö->oe, ü->ue
  Latin-ASCII
